{
  "name": "@agentparty/worker",
  "license": "BUSL-1.1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler-accounts dev",
    "build:web": "bun run --cwd ../web build",
    "migrate:remote": "wrangler-accounts d1 migrations apply agentparty --remote",
    "deploy": "node scripts/deploy-local.mjs",
    "deploy:prod": "node scripts/deploy-local.mjs",
    "smoke:runtime-peers": "node scripts/smoke-runtime-peers.mjs",
    "smoke:prod": "node scripts/smoke-prod.mjs",
    "verify:remote-schema": "node scripts/verify-remote-schema.mjs",
    "verify:test-runtime": "node scripts/verify-test-runtime.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentparty/shared": "workspace:*",
    "chanfana": "^3.4.0",
    "hono": "^4.13.8",
    "partyserver": "^0.5.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "typescript": "^7.0.2",
    "vitest": "~4.1.11",
    "wrangler": "^4.135.0"
  }
}
