{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentparty",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // #920：会员门槛是「运营共享托管服务」才该开的东西，代码侧默认关（hostedMembershipGating
  // 只认显式 "true"/"1"）。这一份服务的是公共实例 agentparty.leeguoo.com，故显式开启。
  // 自部署者不该继承它。
  "vars": {
    "HOSTED_MEMBERSHIP_GATING": "true",
    // 托管服务关停时刻（owner 拍板 2026-10-31）。到点后 worker 对所有路径回 410 关停页/JSON，
    // 不删任何数据（DO/D1/R2 原样保留）。提前："now" 或任意过去时刻；推迟/撤销：改这里再部署。
    // 空或解析不了 = 永不关停。见 src/shutdown.ts、docs/release-pipeline.md「Shutdown」。
    "AGENTPARTY_SHUTDOWN_AT": "2026-10-31T00:00:00+08:00"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHANNELS",
        "class_name": "ChannelDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChannelDO"]
    }
  ],
  // web 构建产物由 Workers Assets 托管。run_worker_first 原来只列 /api/* 与 /openapi.json；
  // 为了关停那一刻（AGENTPARTY_SHUTDOWN_AT）worker 能接管每个页面，放宽成「除打包静态资源外
  // 全部先进 worker」。关停前 worker 把非 API 请求原样交回 ASSETS（src/index.ts serveBeforeShutdown），
  // 响应与原来一致，代价是页面/SPA 路由每次多一次 worker 调用；带哈希的 JS/CSS/图片仍不进 worker。
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*", "!/docs/assets/*", "!/docs/img/*", "!/favicon.svg"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agentparty",
      "database_id": "1e52cc2d-e47e-4a0b-8281-81114a5c7e8a",
      "migrations_dir": "migrations"
    }
  ],
  // 频道附件（#176）：图片/文件走 R2。部署前运营需先建桶：
  //   wrangler r2 bucket create agentparty-attachments
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "agentparty-attachments"
    }
  ],
  "routes": [
    {
      "pattern": "agentparty.leeguoo.com",
      "custom_domain": true
    }
  ],
  // #137 可观测性：开启 Cloudflare Workers Logs（内建，无需外部服务 / 密钥）。
  // 线上出安全事件或故障时可在 dashboard 查 console.error（如审计落库失败标记）与请求日志。
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
